header
	position: relative

nav
	position: fixed
	width: 100%
	z-index: 3
	top: 0
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		padding-right: 50px
		border-right: 2px dotted black
		&:last-child
			border: none

.hamburger
		display: none

.subheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 86px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 2

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-weight: 400
		font-size: 13px
		color: #FFFFFF

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right

	&_phone
		display: block
		line-height: 12px
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		color: #FFFFFF
		text-decoration: none
		text-align: right
		&:hover
				text-decoration: none
				color: #fff

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $blue_light 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-size: 14px
		color: white
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/header.png') center (center / cover) no-repeat
	padding: 200px 0 135px 0

	&_header
		font-weight: 900
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
		color: white

	&_subheader
		font-weight: 900
		font-size: 36px
		line-height: 30px
		margin: 0
		margin-top: 22px
		text-align: center
		color: white

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		margin-top: 23px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 118px auto 0 auto
		border-radius: 4px
		border: none
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $blue_light 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 18px
		font-weight: 400
		color: #FFFFFF
		text-transform: uppercase
		+btn_hover

.causes
	min-height: 850px
	background-color: white
	padding-top: 18px

#rectangle
	margin: 0 auto
	width: 113px
	height: 24px
	background: black
	mix-blend-mode: normal
	font-weight: 400
	font-size: 11px
	line-height: 23px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF

.title
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: $black_light

.subtitle
		margin-top: 1px
		font-weight: 400
		font-size: 17px
		text-align: center
		color: $black_light
 

.causes_item
	margin-top: 27px
	display: flex
	justify-content: center
	align-items: center

	.causes_round
		margin-right: 33px
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background: $blue_light
		border-radius: 100%
		border: none

	.causes_text
		width: 371px
		margin-left: 25px

		.causes_textheader
			font-size: 17px
			line-height: 21px
			font-weight: 400
			color: $blue_light

		.causes_descr
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020

.mobile
		min-height: 864
		padding: 48px 0 79px 0
		background: url('../img/bg/mobile.png') center (center/cover) no-repeat
		.row
				margin-top: 32px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding: 92px
				&_1
						background: url('../icons/squares/sq1.png') center (center/cover) no-repeat
				&_2
						background: url('../icons/squares/sq2.png') center (center/cover) no-repeat
				&_3
						background: url('../icons/squares/sq3.png') center (center/cover) no-repeat
				&_4
						background: url('../icons/squares/sq4.png') center (center/cover) no-repeat
				&_5
						background: url('../icons/squares/sq5.png') center (center/cover) no-repeat
				&_6
						background: url('../icons/squares/sq6.png') center (center/cover) no-repeat
				&_subtitle
						font-weight: 400
						font-size: 24px
						line-height: 31px
						text-align: center
						text-transform: uppercase
						color: #FFFFFF
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 29px
						height: 29px
						background: #000000
						margin: 0 auto
						border-radius: 100%
						cursor: pointer
						&::before
							content: ''
							display: block
							width: 14px
							height: 2px
							background: $blue_light
							transition: 0.3s all
						&::after
							content: ''
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							height: 14px
							width: 2px
							background: $blue_light
							transition: 0.3s all
						&:hover
							&::before, &::after
								background-color: $black_light 

.auto
		min-height: 895px
		&_up
				position: relative
				background-color: #070716
				min-height: 502px
				padding-top: 56px
				#rectangle
						background: white
						color: #070716
				.title
					color: #FFFFFF 
				.subtitle
						color: #FFFFFF 
				img
						position: absolute
						top: 234px
						width: 759px
						height: 480px
						left: 50%
						transform: translateX(-50%)
				.xs_auto_down_text_visible
					display: none
		&_down
				min-height: 397px 
				background: url(../img/bg/mobile.png)
				position: relative
				z-index: -1
				&_text
						position: absolute
						top: 211px
						left: 50%
						transform: translateX(-50%)
						width: 327px
						font-weight: 300
						font-size: 17px
						line-height: 24px
						text-align: center
						color: $black_light

.require
	padding: 66px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		margin-top: 10px
		padding-left: 50px
		list-style-type: none
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/goodbad/good.png') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../icons/goodbad/bad.png') center center/cover no-repeat

.world
	min-height: 720px
	padding: 48px 0 21px 0
	background: url(../img/bg/world_bg.jpg) center center/cover no-repeat
	position: relative
	#rectangle
		background: white
		color: #070716
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	&_link
		position: absolute
		top: 630px
		font-weight: 400
		font-size: 15px
		color: #1FBAD6
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: none
			color: #1FBAD6

footer 
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
	&_mobile
		display: flex 
		justify-content: flex-end
	.md_visible
		display: none			
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		a
			text-decoration: none
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			a
				text-decoration: none
	&_mobile
		display: flex
		justify-content: flex-end
		align-items: center
		padding-right: 5px
		img
			width: 94px
			height: 26px
			margin-right: 7px

.xs-visible
	display: none