@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 30px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 50px
    .causes
        &_item
            align-items: flex-start
        .causes_item .causes_text
            width: 295px
    .mobile
        &_item
            width: 300px
            &_subtitle
                display: flex
                justify-content: center
                align-items: flex-start

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 29px
        .promo_descr
            margin-top: 43px
    .causes
        &_item
            flex-direction: column
            align-items: center
        &_item &_round
            margin-right: 0
        .causes_item .causes_text
            margin-top: 20px
    .mobile
        &_item
            width: 230px
            &_subtitle
                display: flex
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 20px
            font-weight: 400
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    .promo
        &_header
            line-height: 40px
@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            color: #FFFFFF
            margin-top: 12px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 153px 0 35px 0
        &_header
            font-size: 36px
            margin-bottom: 34px
        &_subheader
            font-size: 22px
        &_descr
            display: none
        &_btn
            margin-top: 77px
            width: 210px
            height: 50px
    .menu
        width: 85%
    .causes
        padding: 22px 0 36px 0
        .title
            margin-top: 18px
            font-size: 16px
        &_item
            margin-top: 20px
        &_item &_round
            width: 100px
            height: 100px
        &_textheader
            font-size: 16px
        &_descr
            font-size: 15px

        